<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add_action"
        android:title="اقدام جدید"
        app:showAsAction="always|withText" />

    <item

        android:id="@+id/item_add_description"
        android:title="افزودن توضیح"
        app:showAsAction="always|withText" />

    <item

        android:id="@+id/item_add_report"
        android:title="تهیه نسخه PDF"
        app:showAsAction="always|withText" />
</menu>