<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MeetingDetailsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow_white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="18dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>


            <TextView
                android:id="@+id/txtTopToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="بررسی جزییات جلسه"
                android:layout_toLeftOf="@+id/btnBack"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorBackGround"
            android:elevation="4dp"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtMeetingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="عنوان جلسه"
                    android:textSize="20sp" />


            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorBackGround"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnGetDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="18dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date"
                        android:tint="@color/colorGrayIcon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textSize="20sp"
                        android:text="تاریخ شروع جلسه" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtShowDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorBackGround"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnGetClosingDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="18dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date"
                        android:tint="@color/colorGrayIcon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textSize="20sp"
                        android:text="تاریخ پایان جلسه" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtShowClosingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="12dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorBackGround"
            android:elevation="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/btnGetTime"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="18dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/colorGrayIcon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginRight="12dp"
                        android:text="ساعت شروع جلسه" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtShowTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="12dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorBackGround"
            android:elevation="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/btnGetClossingTime"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textDirection="rtl"
                    android:layout_marginRight="18dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/colorGrayIcon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textSize="20sp"
                        android:text="ساعت پایان جلسه" />


                </LinearLayout>


                <TextView
                    android:id="@+id/txtShowClosingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorBackGround"
            android:elevation="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/btnGetMembers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="18dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group"
                        android:tint="@color/colorGrayIcon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginRight="12dp"
                        android:text="شرکت کنندگان" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:elevation="4dp">
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorBackGround"
            android:focusableInTouchMode="true"
            android:elevation="4dp">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edtMeetingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="سایر اطلاعات مربوطه"
                    android:gravity="right"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorBackGround"
            android:focusableInTouchMode="true"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl">



        <LinearLayout
            android:id="@+id/btnRecodeVoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16sp"
                android:tint="@color/colorGrayIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ضبط صدا"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="16sp"/>



        </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorBackGround"
            android:focusableInTouchMode="true"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl">



        <LinearLayout
            android:id="@+id/btnAttachFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">



            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_writing"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16sp"
                android:tint="@color/colorGrayIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ضمیمه کردن فایل"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginRight="16sp"/>

        </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorBackGround"
            android:focusableInTouchMode="true"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl">



        <LinearLayout
            android:id="@+id/btnAttachImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16sp"
                android:tint="@color/colorGrayIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ضمیمه کردن تصاویر"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="16sp"/>


        </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@color/colorBackGround"
            android:focusableInTouchMode="true"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl">


        <LinearLayout
            android:id="@+id/btnActions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">



            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_actions"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16sp"
                android:tint="@color/colorGrayIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="اقدامات"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="16sp"/>

        </LinearLayout>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="95dp"/>
        </LinearLayout>



    </ScrollView>

</LinearLayout>